<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - UNIQUE.ME</title>
    <link rel="stylesheet" href="midterm.css">
</head>
<body class="contact-page">

<section class="contact-info">
    <h1>Contact Information</h1>
    <hr>
    <ul>
        <li>Email: <a href="mailto:rejeanmaelibando@gmail.com">rejeanmaelibando@gmail.com</a></li>
        <li>Phone: <a href="tel:+639603258621">+639603258621</a></li>
        <li>Address: Ibabao, Agus, Lapu-Lapu City</li>
    </ul>
</section>


</body>
</html>
